SES	2200EVO	GridSearch	1	0.01	1	50	linear	2
SES	2200EVO	Genetic	1	0.01	1	real	linear	2
SES	2200EVO	GridSearch	3	0.01	1	50	linear	2
SES	2200EVO	Genetic	3	0.01	1	real	linear	2
SES	2200EVO	GridSearch	6	0.01	1	50	linear	2
SES	2200EVO	Genetic	6	0.01	1	real	linear	2
aDES	2200EVO	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	2200EVO	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	2200EVO	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	2200EVO	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	2200EVO	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	2200EVO	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	2200EVO	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	2200EVO	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	2200EVO	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	2200EVO	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	2200EVO	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	2200EVO	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	2200EVO	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	2200EVO	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	2200EVO	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	2200EVO	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	2200EVO	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	2200EVO	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	2200EVO	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	2200EVO	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	2200EVO	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	2200EVO	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	2200EVO	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	2200EVO	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	2200EVO	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	2200EVO	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	2200EVO	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	2200EVO	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	2200EVO	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	2200EVO	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	2200EVO	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	2200EVO	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	2200EVO	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	2200EVO	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	2200EVO	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	2200EVO	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	2200EVO	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	2200EVO	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	2200EVO	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	2200EVO	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	2200EVO	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	2200EVO	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	2200EVO	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	2200EVO	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	2200EVO	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	2200EVO	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	2200EVO	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	2200EVO	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	2200EVO	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	2200EVO	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	2200EVO	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	2200EVO	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	2200EVO	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	2200EVO	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
SES	8800FCQ, RFID	GridSearch	1	0.01	1	50	linear	2
SES	8800FCQ, RFID	Genetic	1	0.01	1	real	linear	2
SES	8800FCQ, RFID	GridSearch	3	0.01	1	50	linear	2
SES	8800FCQ, RFID	Genetic	3	0.01	1	real	linear	2
SES	8800FCQ, RFID	GridSearch	6	0.01	1	50	linear	2
SES	8800FCQ, RFID	Genetic	6	0.01	1	real	linear	2
aDES	8800FCQ, RFID	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	8800FCQ, RFID	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	8800FCQ, RFID	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	8800FCQ, RFID	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	8800FCQ, RFID	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2
aDES	8800FCQ, RFID	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	8800FCQ, RFID	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	8800FCQ, RFID	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	8800FCQ, RFID	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	8800FCQ, RFID	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	8800FCQ, RFID	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2
mDES	8800FCQ, RFID	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	8800FCQ, RFID	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	8800FCQ, RFID	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	8800FCQ, RFID	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	8800FCQ, RFID	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	8800FCQ, RFID	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aDESd	8800FCQ, RFID	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	8800FCQ, RFID	GridSearch	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	8800FCQ, RFID	Genetic	1	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	8800FCQ, RFID	GridSearch	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	8800FCQ, RFID	Genetic	3	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	8800FCQ, RFID	GridSearch	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mDESd	8800FCQ, RFID	Genetic	6	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	8800FCQ, RFID	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	8800FCQ, RFID	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	8800FCQ, RFID	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	8800FCQ, RFID	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	8800FCQ, RFID	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTES	8800FCQ, RFID	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	8800FCQ, RFID	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	8800FCQ, RFID	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	8800FCQ, RFID	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	8800FCQ, RFID	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	8800FCQ, RFID	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTES	8800FCQ, RFID	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	8800FCQ, RFID	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	8800FCQ, RFID	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	8800FCQ, RFID	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	8800FCQ, RFID	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	8800FCQ, RFID	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
aTESd	8800FCQ, RFID	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	8800FCQ, RFID	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	8800FCQ, RFID	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	8800FCQ, RFID	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	8800FCQ, RFID	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	8800FCQ, RFID	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
mTESd	8800FCQ, RFID	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	8800FCQ, RFID	GridSearch	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	8800FCQ, RFID	Genetic	1	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	8800FCQ, RFID	GridSearch	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	8800FCQ, RFID	Genetic	3	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	8800FCQ, RFID	GridSearch	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2
four	8800FCQ, RFID	Genetic	6	12	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2	0.01	1	50	linear	2