Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
Naive1	2200EVO	GridSearch	1	0.0	14.127986409959489	28.8107202680067	11.466666666666667	-3.8666666666666667	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
Naive1	2200EVO	GridSearch	3	0.0	20.432001044113782	35.5108877721943	14.133333333333333	-10.133333333333333	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
Naive1	2200EVO	GridSearch	6	0.0	30.399561400344798	58.62646566164154	23.333333333333332	-20.4	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
Naive1	8800FCQ, RFID	GridSearch	1	0.0	3.1622776601683795	46.91358024691358	2.533333333333333	-0.6666666666666666	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
Naive1	8800FCQ, RFID	GridSearch	3	0.0	3.8815804341359033	56.79012345679013	3.066666666666667	-1.6	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
Naive1	8800FCQ, RFID	GridSearch	6	0.0	4.343577634469846	67.90123456790124	3.6666666666666665	-2.066666666666667	
