Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	1	0.0016666666666666668	30.388696369274083	58.98891632532718	23.47758869748022	-20.254372515852776	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	3	0.0016666666666666668	32.44598516163623	62.232264872650525	24.768441419314907	-22.40121661322544	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	6	0.0016666666666666668	33.85607662074911	64.5516163361328	25.691543301780857	-23.775367180013337	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	1	0.0016666666666666668	3.689597301682741	57.43667771860011	3.1015805968044057	-1.476771370632183	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	3	0.0016666666666666668	3.7867802090736102	59.08439654928335	3.190557413661301	-1.5315220591763279	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	6	0.0016666666666666668	3.827658756325974	59.66842704939113	3.222095060667121	-1.5904656250994	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	1	0.0016666666666666668	29.15639438462238	56.992275570916995	22.682925677224965	-18.908929422327837	0.03971457173834158	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	3	0.0016666666666666668	31.246154713294583	60.15101334810509	23.940103312545823	-20.79229324471406	0.03971457173834158	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	6	0.0016666666666666668	32.808591156572994	62.7598311721528	24.978412806516815	-22.17546355905058	0.03971457173834158	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	1	0.0016666666666666668	3.6007111245761356	56.73812433291833	3.06385871397759	-1.248908998736132	0.03971457173834158	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	3	0.0016666666666666668	3.723117495933129	58.51194147402963	3.1596448395976	-1.3038068461276913	0.03971457173834158	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	6	0.0016666666666666668	3.7673357391194564	58.986269119629995	3.1852585324600198	-1.354574985660154	0.03971457173834158	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	1	0.012499999999999999	24.234786642632447	48.7663483410104	19.409006639722136	-12.940500810238268	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	3	0.012499999999999999	26.688095213349914	52.879976819139536	21.046230774017538	-14.533856735492728	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	6	0.012499999999999999	29.20744463421015	57.68676741809749	22.9593334324028	-16.252261729453462	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	1	0.012499999999999999	3.2858598160543933	49.667707471726	2.682056203473204	-1.5483560962807708	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	3	0.012499999999999999	3.4815996035634154	52.03926618042572	2.810120373742989	-1.7283079996872777	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	6	0.012499999999999999	3.6323504747290642	53.784814707240386	2.904379994190981	-2.1805047803178126	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	1	0.006333333333333333	24.331718545404456	48.33663973441035	19.23798261429532	-14.144378902265121	0.061975600123473334	0.22562854764464027	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	3	0.006333333333333333	27.26102922251059	53.1360488812917	21.148147454754096	-16.255445615254043	0.061975600123473334	0.22562854764464027	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	6	0.006333333333333333	30.392881717336984	58.527736268008105	23.294039034667225	-18.78595379009819	0.061975600123473334	0.22562854764464027	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	1	0.006333333333333333	3.5416720496040117	50.58166554229004	2.731409939283662	-2.11894104991355	0.061975600123473334	0.22562854764464027	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	3	0.006333333333333333	3.8404502226338857	55.43444674419411	2.993460124186482	-2.4288626858891855	0.061975600123473334	0.22562854764464027	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	6	0.006333333333333333	4.23403881204652	64.9995685999747	3.509976704398633	-3.1455956557796174	0.061975600123473334	0.22562854764464027	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	1	0.03	20.540429252558027	42.37114012720686	16.86371377062833	1.5748225187632756	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	3	0.03	23.871821713369403	47.35407457577042	18.846921681156626	-7.889714761266187	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	6	0.03	30.489389902738065	59.28417598672267	23.595102042715624	-16.324648650349232	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	1	0.03	4.688631353316467	72.37043315050707	3.908003390127382	2.242890610647837	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	3	0.03	5.581282305757589	83.29367741586235	4.497858580456567	2.5385269202564564	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	6	0.03	8.68540899758325	116.08856933484861	6.268782744081826	4.4182143246959935	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	1	0.023333333333333334	20.40390231454807	42.11845601390235	16.763145493533138	1.552428290756652	0.3311232097534603	0.3619356989128225	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	3	0.023333333333333334	23.814522673941177	47.25326098434699	18.806797871770105	-7.867664554674308	0.3311232097534603	0.3619356989128225	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	6	0.023333333333333334	30.470893897422695	59.2294490345518	23.573320715751613	-16.333214089292536	0.3311232097534603	0.3619356989128225	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	Genetic	1	0.023333333333333334	4.660786750253678	72.14574611292993	3.895870290098216	2.23244300879949	0.3311232097534603	0.3619356989128225	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	Genetic	3	0.023333333333333334	5.569876833140727	83.40987630802951	4.504133320633594	2.5313353725791568	0.3311232097534603	0.3619356989128225	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	Genetic	6	0.023333333333333334	8.690981608732374	115.93400666429906	6.260436359872149	4.414728498611836	0.3311232097534603	0.3619356989128225	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	GridSearch	1	0.5665	25.468203757161774	51.519286229459	20.50467591932468	-13.51372781423455	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	GridSearch	3	0.5665	27.297402722907307	54.56775921499977	21.717968167569907	-14.640376016573224	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	GridSearch	6	0.5665	29.26600511291857	58.28111758493672	23.195884798804816	-15.833780570280469	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	GridSearch	1	0.5665	3.432676431413578	53.284401246318666	2.8773576673012076	-1.447069711105597	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	GridSearch	3	0.5665	3.579214142745386	55.31353286658664	2.986930774795679	-1.5520575541166233	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	GridSearch	6	0.5665	3.674366425867623	56.3119464698105	3.0408451093697675	-1.8042476307137398	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	Genetic	1	0.021500000000000002	27.03077348487182	53.81273328548733	21.41746784762396	-15.441991277083247	0.013835496344433863	0.9673320841122455	0.9560699860644202	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	Genetic	3	0.021500000000000002	28.318071149092486	55.88756905818433	22.243252485157363	-16.2805407773798	0.013835496344433863	0.9673320841122455	0.9560699860644202	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	Genetic	6	0.021500000000000002	29.930731256007643	58.74520934563166	23.3805933195614	-17.393848209173857	0.013835496344433863	0.9673320841122455	0.9560699860644202	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	Genetic	1	0.021500000000000002	3.718373441384532	57.46185858847223	3.1029403637775004	-1.8351174738279437	0.013835496344433863	0.9673320841122455	0.9560699860644202	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	Genetic	3	0.021500000000000002	3.83514376156098	59.52664849715417	3.2144390188463254	-1.9244890804130095	0.013835496344433863	0.9673320841122455	0.9560699860644202	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	Genetic	6	0.021500000000000002	3.9630235441980775	60.9771570769702	3.2927664821563907	-2.1475848258553354	0.013835496344433863	0.9673320841122455	0.9560699860644202	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	1	3.267	32.62945600929991	62.78891105847919	24.98998660127472	-22.29009669659257	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	3	3.267	33.15227801793899	63.595902192170115	25.311169072483708	-22.690790144287924	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	6	3.267	33.585101908431795	64.309522439002	25.595189930722793	-23.062426256043715	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	1	3.267	3.462889093011728	53.644423821651216	2.896798886369166	-4.547523574093641E-4	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	3	3.267	3.4920660659830784	54.085299728448035	2.920606185336194	-0.008650768665965576	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	6	3.267	3.4995415180511293	54.2069316708913	2.9271743102281302	-0.011621653416104334	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	Genetic	1	0.10416666666666667	31.87666123153009	61.505156754396076	24.479052388249638	-21.4123490716954	0.013474935521929458	0.04965213445329369	0.021920215333277412	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	Genetic	3	0.10416666666666667	32.556003673628865	62.5529912815149	24.89609053004293	-21.9268470879553	0.013474935521929458	0.04965213445329369	0.021920215333277412	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	Genetic	6	0.10416666666666667	33.11217841260992	63.473232709102355	25.262346618222736	-22.396071191413405	0.013474935521929458	0.04965213445329369	0.021920215333277412	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	Genetic	1	0.10416666666666667	3.461407858208724	53.53812315722408	2.8910586504901006	0.07729831713249809	0.013474935521929458	0.04965213445329369	0.021920215333277412	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	Genetic	3	0.10416666666666667	3.50032938181988	54.127675267163006	2.9228944644268027	0.06840343499904554	0.013474935521929458	0.04965213445329369	0.021920215333277412	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	Genetic	6	0.10416666666666667	3.510708498179587	54.29358061972705	2.9318533534652613	0.06755777465067644	0.013474935521929458	0.04965213445329369	0.021920215333277412	
