Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	1	0.0016666666666666668	30.388696369274083	58.98891632532718	23.47758869748022	-20.254372515852776	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	3	0.0016666666666666668	32.44598516163623	62.232264872650525	24.768441419314907	-22.40121661322544	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	6	0.0016666666666666668	33.85607662074911	64.5516163361328	25.691543301780857	-23.775367180013337	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	1	0.0016666666666666668	3.689597301682741	57.43667771860011	3.1015805968044057	-1.476771370632183	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	3	0.0016666666666666668	3.7867802090736102	59.08439654928335	3.190557413661301	-1.5315220591763279	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	6	0.0016666666666666668	3.827658756325974	59.66842704939113	3.222095060667121	-1.5904656250994	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	1	0.0023333333333333335	29.638730676684908	57.726749484785486	22.975246294944622	-19.42319684863401	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	3	0.0023333333333333335	31.6881797978315	60.92624545853062	24.248645692495188	-21.38275696785362	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	6	0.0023333333333333335	33.1768595214903	63.3988844758232	25.232756021377632	-22.751753598132613	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	1	0.0023333333333333335	3.6288672343709427	56.96467330171724	3.076092358292731	-1.3202285119644328	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	3	0.0023333333333333335	3.7400765381864174	58.55512204138438	3.1619765902347567	-1.3742770528149502	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	6	0.0023333333333333335	3.7819608614200435	59.129597666172806	3.1929982739733314	-1.4272917398792364	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	1	0.012166666666666666	24.234786642632447	48.7663483410104	19.409006639722136	-12.940500810238268	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	3	0.012166666666666666	26.688095213349914	52.879976819139536	21.046230774017538	-14.533856735492728	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	6	0.012166666666666666	29.20744463421015	57.68676741809749	22.9593334324028	-16.252261729453462	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	1	0.012166666666666666	3.2858598160543933	49.667707471726	2.682056203473204	-1.5483560962807708	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	3	0.012166666666666666	3.4815996035634154	52.03926618042572	2.810120373742989	-1.7283079996872777	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	6	0.012166666666666666	3.6323504747290642	53.784814707240386	2.904379994190981	-2.1805047803178126	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	1	0.007333333333333333	24.129077311418925	49.18942499544512	19.577391148187157	-12.123396507779919	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	3	0.007333333333333333	26.365801945560783	52.9923301448845	21.090947397664028	-13.470319283823391	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	6	0.007333333333333333	28.603635372637672	57.60740997334063	22.92774916938957	-14.774658614997774	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	1	0.007333333333333333	3.170239605084845	49.08142159773076	2.650396766277461	-1.1814626040067866	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	3	0.007333333333333333	3.324923875964497	51.10703285269583	2.7597797740455747	-1.2972094977529098	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	6	0.007333333333333333	3.3655656481734697	50.180379060021295	2.7097404692411495	-1.6087457113735733	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	1	0.030166666666666665	20.540429252558027	42.37114012720686	16.86371377062833	1.5748225187632756	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	3	0.030166666666666665	23.871821713369403	47.35407457577042	18.846921681156626	-7.889714761266187	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	6	0.030166666666666665	30.489389902738065	59.28417598672267	23.595102042715624	-16.324648650349232	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	1	0.030166666666666665	4.688631353316467	72.37043315050707	3.908003390127382	2.242890610647837	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	3	0.030166666666666665	5.581282305757589	83.29367741586235	4.497858580456567	2.5385269202564564	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	6	0.030166666666666665	8.68540899758325	116.08856933484861	6.268782744081826	4.4182143246959935	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	1	0.0305	21.288453850742936	43.624738359569044	17.36264586710848	1.9693531111858884	0.3167022472375133	0.39401264527670066	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	3	0.0305	24.09987130978153	48.061191029655674	19.128354029802956	-7.791045045005351	0.3167022472375133	0.39401264527670066	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	6	0.0305	30.616328852958475	59.65324159496905	23.741990154797683	-16.27263202137509	0.3167022472375133	0.39401264527670066	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	Genetic	1	0.0305	4.87193008152961	74.46834891878152	4.021290841614202	2.341446785308678	0.3167022472375133	0.39401264527670066	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	Genetic	3	0.0305	5.764117608274453	85.77634069797638	4.631922397690725	2.6642299850868647	0.3167022472375133	0.39401264527670066	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	Genetic	6	0.0305	9.346950227882104	124.39301689399302	6.717222912275623	4.847066706202876	0.3167022472375133	0.39401264527670066	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	GridSearch	1	0.5741666666666666	25.468203757161774	51.519286229459	20.50467591932468	-13.51372781423455	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	GridSearch	3	0.5741666666666666	27.297402722907307	54.56775921499977	21.717968167569907	-14.640376016573224	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	GridSearch	6	0.5741666666666666	29.26600511291857	58.28111758493672	23.195884798804816	-15.833780570280469	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	GridSearch	1	0.5741666666666666	3.432676431413578	53.284401246318666	2.8773576673012076	-1.447069711105597	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	GridSearch	3	0.5741666666666666	3.579214142745386	55.31353286658664	2.986930774795679	-1.5520575541166233	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	GridSearch	6	0.5741666666666666	3.674366425867623	56.3119464698105	3.0408451093697675	-1.8042476307137398	0.0298	0.4654	0.9802	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	Genetic	1	0.019666666666666666	26.998532047477337	53.56384242666989	21.318409285814617	-15.935596002058405	0.020249930633928742	0.6333856289813213	0.9569061896807413	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	Genetic	3	0.019666666666666666	28.519650674733835	56.00925042905344	22.29168167076327	-16.970368868953567	0.020249930633928742	0.6333856289813213	0.9569061896807413	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	2200EVO	Genetic	6	0.019666666666666666	30.343878190581663	58.98595679005025	23.47641080244	-18.32691650914107	0.020249930633928742	0.6333856289813213	0.9569061896807413	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	Genetic	1	0.019666666666666666	3.789192517734214	57.776207515604725	3.119915205842655	-2.07083948021197	0.020249930633928742	0.6333856289813213	0.9569061896807413	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	Genetic	3	0.019666666666666666	3.935631092108868	60.292147488191226	3.2557759643623263	-2.1957280259874437	0.020249930633928742	0.6333856289813213	0.9569061896807413	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDESd	8800FCQ, RFID	Genetic	6	0.019666666666666666	4.112804791081457	62.234248314285985	3.360649408971443	-2.4917590120825417	0.020249930633928742	0.6333856289813213	0.9569061896807413	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	1	3.296	32.62945600929991	62.78891105847919	24.98998660127472	-22.29009669659257	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	3	3.296	33.15227801793899	63.595902192170115	25.311169072483708	-22.690790144287924	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	6	3.296	33.585101908431795	64.309522439002	25.595189930722793	-23.062426256043715	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	1	3.296	3.462889093011728	53.644423821651216	2.896798886369166	-4.547523574093641E-4	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	3	3.296	3.4920660659830784	54.085299728448035	2.920606185336194	-0.008650768665965576	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	6	3.296	3.4995415180511293	54.2069316708913	2.9271743102281302	-0.011621653416104334	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	Genetic	1	0.07483333333333334	31.8410717911285	61.44411700056856	24.454758566226285	-21.36121332383634	0.01353899547721139	0.014818395562250994	0.0389895289559851	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	Genetic	3	0.07483333333333334	32.522300583046075	62.49477915863	24.872922105134744	-21.876561225635964	0.01353899547721139	0.014818395562250994	0.0389895289559851	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	Genetic	6	0.07483333333333334	33.07942874571232	63.41677177171349	25.23987516514197	-22.345786842069387	0.01353899547721139	0.014818395562250994	0.0389895289559851	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	Genetic	1	0.07483333333333334	3.462945370174866	53.526608729691475	2.8904368714033395	0.1002301029869832	0.01353899547721139	0.014818395562250994	0.0389895289559851	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	Genetic	3	0.07483333333333334	3.502022757184111	54.118436702331486	2.9223955819259	0.09192930772641858	0.01353899547721139	0.014818395562250994	0.0389895289559851	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	Genetic	6	0.07483333333333334	3.512527762524484	54.28468171577947	2.9313728126520915	0.09205973095076345	0.01353899547721139	0.014818395562250994	0.0389895289559851	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aTES	2200EVO	GridSearch	1	1.1638333333333333	14.781064169533282	29.38223106039431	11.694127962036935	-7.681961784960524	0.3862	0.01	0.208	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aTES	2200EVO	GridSearch	3	1.1638333333333333	22.721671196567875	40.62065