Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	1	0.0335	20.540429252558027	42.37114012720686	16.86371377062833	1.5748225187632756	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	3	0.0335	23.871821713369403	47.35407457577042	18.846921681156626	-7.889714761266187	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	6	0.0335	30.489389902738065	59.28417598672267	23.595102042715624	-16.324648650349232	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	1	0.0335	4.688631353316467	72.37043315050707	3.908003390127382	2.242890610647837	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	3	0.0335	5.581282305757589	83.29367741586235	4.497858580456567	2.5385269202564564	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	6	0.0335	8.68540899758325	116.08856933484861	6.268782744081826	4.4182143246959935	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	1	3.2993333333333332	32.62945600929991	62.78891105847919	24.98998660127472	-22.29009669659257	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	3	3.2993333333333332	33.15227801793899	63.595902192170115	25.311169072483708	-22.690790144287924	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	2200EVO	GridSearch	6	3.2993333333333332	33.585101908431795	64.309522439002	25.595189930722793	-23.062426256043715	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	1	3.2993333333333332	3.462889093011728	53.644423821651216	2.896798886369166	-4.547523574093641E-4	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	3	3.2993333333333332	3.4920660659830784	54.085299728448035	2.920606185336194	-0.008650768665965576	0.01	0.9999999999999999	0.01	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDESd	8800FCQ, RFID	GridSearch	6	3.2993333333333332	3.4995415180511293	54.2069316708913	2.9271743102281302	-0.011621653416104334	0.01	0.9999999999999999	0.01	
