Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	1	0.002	33.43867041492383	63.26088891284358	25.177833787311744	-21.9546176056843	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	3	0.002	35.034063274106764	65.95873676887341	26.251577234011613	-23.884352427922146	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	6	0.002	35.921126989215	67.51114405787087	26.869435335032602	-24.95325921326508	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	1	0.002	4.459333242786571	62.80065385861127	3.391235308365009	-1.766426082192786	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	3	0.002	4.514763591334335	64.20599041718313	3.467123482527889	-1.8080881280429162	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	6	0.002	4.522160858622378	64.53726601594974	3.485012364861286	-1.853382929293565	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	1	0.07983333333333333	32.79342735646577	62.099150695046745	24.715461976628607	-21.081109200858723	0.03693763515411168	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	3	0.07983333333333333	34.37277927001334	64.71794101653894	25.757740524582502	-22.787065125570628	0.03693763515411168	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	6	0.07983333333333333	35.281160969085256	66.3415394224833	26.403932690148352	-23.803496998651898	0.03693763515411168	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	1	0.07983333333333333	4.430934965240329	62.53558332550287	3.3769214995771555	-1.5975076254013052	0.03693763515411168	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	3	0.07983333333333333	4.496672453343188	63.90804161618879	3.451034247274195	-1.6365497603367176	0.03693763515411168	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	6	0.07983333333333333	4.502074719626385	64.15117273760106	3.4641633278304567	-1.6730919972598721	0.03693763515411168	
