Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
ANN	2200EVO	GridSearch	1	2.0603333333333333	30.276637531703937	60.600373685589716	24.118948726864705	-20.892471270548242	1.0	9.0	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
ANN	2200EVO	GridSearch	3	2.0603333333333333	31.448024224263094	60.22577088233775	23.969856811170423	-20.99396979143896	1.0	9.0	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
ANN	2200EVO	GridSearch	6	2.0603333333333333	30.28794721944231	57.819275633923326	23.01207170230148	-17.993531718327063	1.0	9.0	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
ANN	8800FCQ, RFID	GridSearch	1	2.0603333333333333	2.961330562820931	45.8470346028647	2.4757398685546943	0.09959471858702204	1.0	9.0	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
ANN	8800FCQ, RFID	GridSearch	3	2.0603333333333333	3.205654470880833	48.20470109539646	2.6030538591514087	0.33682758073900115	1.0	9.0	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
ANN	8800FCQ, RFID	GridSearch	6	2.0603333333333333	4.290748287334334	66.56686095481079	3.594610491559783	1.69842076295265	1.0	9.0	
