Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	1	0.0016666666666666668	30.388696369274083	58.98891632532718	23.47758869748022	-20.254372515852776	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	3	0.0016666666666666668	32.44598516163623	62.232264872650525	24.768441419314907	-22.40121661322544	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	GridSearch	6	0.0016666666666666668	33.85607662074911	64.5516163361328	25.691543301780857	-23.775367180013337	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	1	0.0016666666666666668	3.689597301682741	57.43667771860011	3.1015805968044057	-1.476771370632183	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	3	0.0016666666666666668	3.7867802090736102	59.08439654928335	3.190557413661301	-1.5315220591763279	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	GridSearch	6	0.0016666666666666668	3.827658756325974	59.66842704939113	3.222095060667121	-1.5904656250994	0.0298	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	1	0.0023333333333333335	29.638730676684908	57.726749484785486	22.975246294944622	-19.42319684863401	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	3	0.0023333333333333335	31.6881797978315	60.92624545853062	24.248645692495188	-21.38275696785362	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	2200EVO	Genetic	6	0.0023333333333333335	33.1768595214903	63.3988844758232	25.232756021377632	-22.751753598132613	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	1	0.0023333333333333335	3.6288672343709427	56.96467330171724	3.076092358292731	-1.3202285119644328	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	3	0.0023333333333333335	3.7400765381864174	58.55512204138438	3.1619765902347567	-1.3742770528149502	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
SES	8800FCQ, RFID	Genetic	6	0.0023333333333333335	3.7819608614200435	59.129597666172806	3.1929982739733314	-1.4272917398792364	0.035477732595101716	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	1	0.012166666666666666	24.234786642632447	48.7663483410104	19.409006639722136	-12.940500810238268	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	3	0.012166666666666666	26.688095213349914	52.879976819139536	21.046230774017538	-14.533856735492728	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	GridSearch	6	0.012166666666666666	29.20744463421015	57.68676741809749	22.9593334324028	-16.252261729453462	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	1	0.012166666666666666	3.2858598160543933	49.667707471726	2.682056203473204	-1.5483560962807708	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	3	0.012166666666666666	3.4815996035634154	52.03926618042572	2.810120373742989	-1.7283079996872777	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	GridSearch	6	0.012166666666666666	3.6323504747290642	53.784814707240386	2.904379994190981	-2.1805047803178126	0.0496	0.2872	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	1	0.007333333333333333	24.129077311418925	49.18942499544512	19.577391148187157	-12.123396507779919	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	3	0.007333333333333333	26.365801945560783	52.9923301448845	21.090947397664028	-13.470319283823391	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	2200EVO	Genetic	6	0.007333333333333333	28.603635372637672	57.60740997334063	22.92774916938957	-14.774658614997774	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	1	0.007333333333333333	3.170239605084845	49.08142159773076	2.650396766277461	-1.1814626040067866	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	3	0.007333333333333333	3.324923875964497	51.10703285269583	2.7597797740455747	-1.2972094977529098	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
aDES	8800FCQ, RFID	Genetic	6	0.007333333333333333	3.3655656481734697	50.180379060021295	2.7097404692411495	-1.6087457113735733	0.0440901028912013	0.32609638331392243	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	1	0.030166666666666665	20.540429252558027	42.37114012720686	16.86371377062833	1.5748225187632756	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	3	0.030166666666666665	23.871821713369403	47.35407457577042	18.846921681156626	-7.889714761266187	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	GridSearch	6	0.030166666666666665	30.489389902738065	59.28417598672267	23.595102042715624	-16.324648650349232	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	1	0.030166666666666665	4.688631353316467	72.37043315050707	3.908003390127382	2.242890610647837	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	3	0.030166666666666665	5.581282305757589	83.29367741586235	4.497858580456567	2.5385269202564564	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	8800FCQ, RFID	GridSearch	6	0.030166666666666665	8.68540899758325	116.08856933484861	6.268782744081826	4.4182143246959935	0.3268	0.36639999999999995	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	1	0.0305	21.288453850742936	43.624738359569044	17.36264586710848	1.9693531111858884	0.3167022472375133	0.39401264527670066	
Model name	Machine name	Optimization name	No periods ahead	Runtime (seconds)	RMSE	MAPE	MAE	ME	Best parameters	
mDES	2200EVO	Genetic	3	0.0305	24.09987130978153	48.0